@charset "UTF-8";
//$n:1px/2;
@rem: 1rem/75;

.box_shadow {
  -moz-box-shadow: 0 0 10*@rem rgb(107, 127, 226);
  -webkit-box-shadow: 0 0 10*@rem rgb(107, 127, 226);
  box-shadow: 0 0 10*@rem rgb(107, 127, 226);
}

.foot-btn-group {
  padding: 0 30*@rem;
  margin-top: 160*@rem;
  .foot-btn {
    width: 100%;
    height: 80*@rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #6b7fe3;
    border-radius: 10*@rem;
    font-size: 30*@rem;
  }
}



