@charset "UTF-8";
@media (max-width: 768px) {
  .main-frame {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  /*侧滑菜单部分*/
  .yui-off-nav-left {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    visibility: hidden;
    box-sizing: content-box;
    width: 542*@rem;
    min-height: 100%;
    background: #263238;
    -webkit-overflow-scrolling: touch;
    transform: translate3d(-542*@rem, 0px, 0px);
  }

  .yui-off-nav-left.yui-active {
    transform: translate3d(0px, 0px, 0px);
  }

  /*主界面部分*/
  .yui-inner-warp {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  .yui-inner-warp.yui-active {
    transform: translate3d(542*@rem, 0px, 0px);
  }

  /*主界面蒙层*/
  .yui-inner-warp.yui-active .yui-off-canvas-backdrop {
    position: absolute;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    transition: background 350ms cubic-bezier(.165, .84, .44, 1);
    background: rgba(0, 0, 0, .4);
    /*background: rgba(255, 255, 255, .8);*/
    box-shadow: -4px 0 4px rgba(0, 0, 0, .5), 4px 0 4px rgba(0, 0, 0, .5);
    -webkit-tap-highlight-color: transparent;
  }

  /*主体页面区域*/
  .yui-main-page-warp {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background: rgba(246, 247, 249, 1);
  }

  //修改 element ui 样式
  .el-main {
    padding: 10px;
  }


}



